<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: #4CAF50;
        }
        .title {
            padding: 10px;
            color: bisque;
        }
        #description {
            color:aquamarine;
        }
        [type="text"] {
            border: 2px solid #af824c;
            background-color: lightblue;
        }

        .container {
            background-color: #1c1eae;
            padding: 20px;
            border-radius: 5px; 
            display: flex;
            justify-content: flex-start;
        }

        .item {
            color: #fff;
            background-color: #e181e1;
            padding: 10px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <h1>Hello world Gracie</h1>
    <h1 class="title">Hello world 2 Gracie</h1>
    <h1 id = "description">Hello world 3 Gracie</h1>
    <input type="text" placeholder="Enter text here">
    <div class="container">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
    </div>
</body>
</html>